server {
  listen       443
  server_name  localhost;
  # ssl on;
  # ssl_certificate /path/to/fullchain.pem;    # Properly set the path here
  # ssl_certificate_key /path/to/privkey.pem;    # Properly set the path here

  location = / {
      root    /path/to/converse.js/;  # Properly set the path here
      index   index.html;
  }
}


